<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übersicht</title>
    <link rel="icon" type="image/x-icon" href="/img/sbwneuemedien.svg">
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<section class="sec-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="ce-feature-box-17 margin-bottom">
            <div class="text-box padding-4 text-center">
              <h4 class="uppercase title font-weight-6 tld">.com</h4>
              <div class="circle"> <span class="text-deco">$ 3.99</span>
                <h4 class="nopadding">$ 3.99</h4>
              </div>
              <br/>
              <p>Lorem ipsum dolor sit amet dolor amet</p>
              <br/>
              <a class="btn btn-border border-1x white" href="#">Register</a> </div>
          </div>
        </div>
        <!--end column-->
        
        <div class="col-md-3">
          <div class="ce-feature-box-17 margin-bottom">
            <div class="text-box padding-4 text-center">
              <h4 class="uppercase title font-weight-6 tld">.net</h4>
              <div class="circle"> <span class="text-deco">$ 3.99</span>
                <h4 class="nopadding">$ 3.99</h4>
              </div>
              <br/>
              <p>Lorem ipsum dolor sit amet dolor amet</p>
              <br/>
              <a class="btn btn-border border-1x white" href="#">Register</a> </div>
          </div>
        </div>
        <!--end column-->
        
        <div class="col-md-3">
          <div class="ce-feature-box-17 active margin-bottom">
            <div class="text-box padding-4 text-center">
              <h4 class="uppercase title font-weight-6 tld">.biz</h4>
              <div class="circle"> <span class="text-deco">$ 3.99</span>
                <h4 class="nopadding">$ 3.99</h4>
              </div>
              <br/>
              <p>Lorem ipsum dolor sit amet dolor amet</p>
              <br/>
              <a class="btn btn-border border-1x white" href="#">Register</a></div>
          </div>
        </div>
        <!--end column-->
        
        <div class="col-md-3">
          <div class="ce-feature-box-17 margin-bottom">
            <div class="text-box padding-4 text-center">
              <h4 class="uppercase title font-weight-6 tld">.org</h4>
              <div class="circle"> <span class="text-deco">$ 3.99</span>
                <h4 class="nopadding">$ 3.99</h4>
              </div>
              <br/>
              <p>Lorem ipsum dolor sit amet dolor amet</p>
              <br/>
              <a class="btn btn-border border-1x white" href="#">Register</a></div>
          </div>
        </div>
    </body>